﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ver_release|Win32">
      <Configuration>ver_release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{3DE5FCBD-4C03-46EA-B1DF-C11CD6AEDF38}</ProjectGuid>
    <RootNamespace>tg_client</RootNamespace>
    <Keyword>MFCProj</Keyword>
    <ProjectName>client_tg</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>Dynamic</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>Static</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <UseOfMfc>Static</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;_CRT_SECURE_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>../libevent/libevent.lib;../libevent/libevent_core.lib;../libevent/libevent_extras.lib;lua5.1.lib;Winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
    </Link>
    <Midl>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>true</ValidateAllParameters>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <BrowseInformation>true</BrowseInformation>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>uafxcw.lib;LIBCMT.lib;Winmm.lib;../libevent/libevent.lib;../libevent/libevent_core.lib;../libevent/libevent_extras.lib;lua5.1.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>uafxcw.lib;LIBCMT.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
    </Link>
    <Midl>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>true</ValidateAllParameters>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Bscmake>
      <PreserveSbr>true</PreserveSbr>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;_VER_RELEASE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>lua5.1.lib</AdditionalDependencies>
      <GenerateMapFile>true</GenerateMapFile>
    </Link>
    <Midl>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <ValidateAllParameters>true</ValidateAllParameters>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <ResourceCompile>
      <Culture>0x0804</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Crypto++\3way.h" />
    <ClInclude Include="..\Crypto++\adler32.h" />
    <ClInclude Include="..\Crypto++\aes.h" />
    <ClInclude Include="..\Crypto++\algebra.h" />
    <ClInclude Include="..\Crypto++\algparam.h" />
    <ClInclude Include="..\Crypto++\arc4.h" />
    <ClInclude Include="..\Crypto++\argnames.h" />
    <ClInclude Include="..\Crypto++\asn.h" />
    <ClInclude Include="..\Crypto++\authenc.h" />
    <ClInclude Include="..\Crypto++\base32.h" />
    <ClInclude Include="..\Crypto++\base64.h" />
    <ClInclude Include="..\Crypto++\basecode.h" />
    <ClInclude Include="..\Crypto++\bench.h" />
    <ClInclude Include="..\Crypto++\blowfish.h" />
    <ClInclude Include="..\Crypto++\blumshub.h" />
    <ClInclude Include="..\Crypto++\camellia.h" />
    <ClInclude Include="..\Crypto++\cast.h" />
    <ClInclude Include="..\Crypto++\cbcmac.h" />
    <ClInclude Include="..\Crypto++\ccm.h" />
    <ClInclude Include="..\Crypto++\channels.h" />
    <ClInclude Include="..\Crypto++\cmac.h" />
    <ClInclude Include="..\Crypto++\config.h" />
    <ClInclude Include="..\Crypto++\cpu.h" />
    <ClInclude Include="..\Crypto++\crc.h" />
    <ClInclude Include="..\Crypto++\cryptlib.h" />
    <ClInclude Include="..\Crypto++\default.h" />
    <ClInclude Include="..\Crypto++\des.h" />
    <ClInclude Include="..\Crypto++\dh.h" />
    <ClInclude Include="..\Crypto++\dh2.h" />
    <ClInclude Include="..\Crypto++\dll.h" />
    <ClInclude Include="..\Crypto++\dmac.h" />
    <ClInclude Include="..\Crypto++\dsa.h" />
    <ClInclude Include="..\Crypto++\eax.h" />
    <ClInclude Include="..\Crypto++\ec2n.h" />
    <ClInclude Include="..\Crypto++\eccrypto.h" />
    <ClInclude Include="..\Crypto++\ecp.h" />
    <ClInclude Include="..\Crypto++\elgamal.h" />
    <ClInclude Include="..\Crypto++\emsa2.h" />
    <ClInclude Include="..\Crypto++\eprecomp.h" />
    <ClInclude Include="..\Crypto++\esign.h" />
    <ClInclude Include="..\Crypto++\factory.h" />
    <ClInclude Include="..\Crypto++\files.h" />
    <ClInclude Include="..\Crypto++\filters.h" />
    <ClInclude Include="..\Crypto++\fips140.h" />
    <ClInclude Include="..\Crypto++\fltrimpl.h" />
    <ClInclude Include="..\Crypto++\gcm.h" />
    <ClInclude Include="..\Crypto++\gf256.h" />
    <ClInclude Include="..\Crypto++\gf2n.h" />
    <ClInclude Include="..\Crypto++\gf2_32.h" />
    <ClInclude Include="..\Crypto++\gfpcrypt.h" />
    <ClInclude Include="..\Crypto++\gost.h" />
    <ClInclude Include="..\Crypto++\gzip.h" />
    <ClInclude Include="..\Crypto++\hex.h" />
    <ClInclude Include="..\Crypto++\hmac.h" />
    <ClInclude Include="..\Crypto++\hrtimer.h" />
    <ClInclude Include="..\Crypto++\ida.h" />
    <ClInclude Include="..\Crypto++\idea.h" />
    <ClInclude Include="..\Crypto++\integer.h" />
    <ClInclude Include="..\Crypto++\iterhash.h" />
    <ClInclude Include="..\Crypto++\lubyrack.h" />
    <ClInclude Include="..\Crypto++\luc.h" />
    <ClInclude Include="..\Crypto++\mars.h" />
    <ClInclude Include="..\Crypto++\md2.h" />
    <ClInclude Include="..\Crypto++\md4.h" />
    <ClInclude Include="..\Crypto++\md5.h" />
    <ClInclude Include="..\Crypto++\mdc.h" />
    <ClInclude Include="..\Crypto++\misc.h" />
    <ClInclude Include="..\Crypto++\modarith.h" />
    <ClInclude Include="..\Crypto++\modes.h" />
    <ClInclude Include="..\Crypto++\modexppc.h" />
    <ClInclude Include="..\Crypto++\mqueue.h" />
    <ClInclude Include="..\Crypto++\mqv.h" />
    <ClInclude Include="..\Crypto++\nbtheory.h" />
    <ClInclude Include="..\Crypto++\network.h" />
    <ClInclude Include="..\Crypto++\nr.h" />
    <ClInclude Include="..\Crypto++\oaep.h" />
    <ClInclude Include="..\Crypto++\oids.h" />
    <ClInclude Include="..\Crypto++\osrng.h" />
    <ClInclude Include="..\Crypto++\panama.h" />
    <ClInclude Include="..\Crypto++\pch.h" />
    <ClInclude Include="..\Crypto++\pkcspad.h" />
    <ClInclude Include="..\Crypto++\polynomi.h" />
    <ClInclude Include="..\Crypto++\pssr.h" />
    <ClInclude Include="..\Crypto++\pubkey.h" />
    <ClInclude Include="..\Crypto++\pwdbased.h" />
    <ClInclude Include="..\Crypto++\queue.h" />
    <ClInclude Include="..\Crypto++\rabin.h" />
    <ClInclude Include="..\Crypto++\randpool.h" />
    <ClInclude Include="..\Crypto++\rc2.h" />
    <ClInclude Include="..\Crypto++\rc5.h" />
    <ClInclude Include="..\Crypto++\rc6.h" />
    <ClInclude Include="..\Crypto++\resource.h" />
    <ClInclude Include="..\Crypto++\rijndael.h" />
    <ClInclude Include="..\Crypto++\ripemd.h" />
    <ClInclude Include="..\Crypto++\rng.h" />
    <ClInclude Include="..\Crypto++\rsa.h" />
    <ClInclude Include="..\Crypto++\rw.h" />
    <ClInclude Include="..\Crypto++\safer.h" />
    <ClInclude Include="..\Crypto++\salsa.h" />
    <ClInclude Include="..\Crypto++\seal.h" />
    <ClInclude Include="..\Crypto++\secblock.h" />
    <ClInclude Include="..\Crypto++\seckey.h" />
    <ClInclude Include="..\Crypto++\seed.h" />
    <ClInclude Include="..\Crypto++\serpent.h" />
    <ClInclude Include="..\Crypto++\serpentp.h" />
    <ClInclude Include="..\Crypto++\sha.h" />
    <ClInclude Include="..\Crypto++\sha3.h" />
    <ClInclude Include="..\Crypto++\shacal2.h" />
    <ClInclude Include="..\Crypto++\shark.h" />
    <ClInclude Include="..\Crypto++\simple.h" />
    <ClInclude Include="..\Crypto++\skipjack.h" />
    <ClInclude Include="..\Crypto++\smartptr.h" />
    <ClInclude Include="..\Crypto++\socketft.h" />
    <ClInclude Include="..\Crypto++\sosemanuk.h" />
    <ClInclude Include="..\Crypto++\square.h" />
    <ClInclude Include="..\Crypto++\stdcpp.h" />
    <ClInclude Include="..\Crypto++\strciphr.h" />
    <ClInclude Include="..\Crypto++\tea.h" />
    <ClInclude Include="..\Crypto++\tiger.h" />
    <ClInclude Include="..\Crypto++\trdlocal.h" />
    <ClInclude Include="..\Crypto++\trunhash.h" />
    <ClInclude Include="..\Crypto++\ttmac.h" />
    <ClInclude Include="..\Crypto++\twofish.h" />
    <ClInclude Include="..\Crypto++\validate.h" />
    <ClInclude Include="..\Crypto++\vmac.h" />
    <ClInclude Include="..\Crypto++\wait.h" />
    <ClInclude Include="..\Crypto++\wake.h" />
    <ClInclude Include="..\Crypto++\whrlpool.h" />
    <ClInclude Include="..\Crypto++\winpipes.h" />
    <ClInclude Include="..\Crypto++\words.h" />
    <ClInclude Include="..\Crypto++\xtr.h" />
    <ClInclude Include="..\Crypto++\xtrcrypt.h" />
    <ClInclude Include="..\Crypto++\zdeflate.h" />
    <ClInclude Include="..\Crypto++\zinflate.h" />
    <ClInclude Include="..\Crypto++\zlib.h" />
    <ClInclude Include="..\luatinker\lua_tinker.h" />
    <ClInclude Include="..\macro\macro.h" />
    <ClInclude Include="..\md5\md5.h" />
    <ClInclude Include="..\msktools\msktools.h" />
    <ClInclude Include="..\nomodule\LoadPE.h" />
    <ClInclude Include="..\nomodule\MemoryModule.h" />
    <ClInclude Include="..\Tools\mskhelptools.h" />
    <ClInclude Include="..\Tools\mskmt.h" />
    <ClInclude Include="CfgDlg.h" />
    <ClInclude Include="DlgVerification.h" />
    <ClInclude Include="InputDlg.h" />
    <ClInclude Include="libfun.h" />
    <ClInclude Include="ListenSocket.h" />
    <ClInclude Include="MainFrm.h" />
    <ClInclude Include="MyComboBox.h" />
    <ClInclude Include="MyListCtrl.h" />
    <ClInclude Include="NewSocket.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="TgClientDlg.h" />
    <ClInclude Include="tg_client.h" />
    <ClInclude Include="tg_clientDoc.h" />
    <ClInclude Include="tg_clientView.h" />
    <ClInclude Include="Thread.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\luatinker\lua_tinker.cpp" />
    <ClCompile Include="..\macro\macro.cpp" />
    <ClCompile Include="..\md5\md5.cpp" />
    <ClCompile Include="..\msktools\msktools.cpp" />
    <ClCompile Include="..\nomodule\LoadPE.CPP" />
    <ClCompile Include="..\nomodule\MemoryModule.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\Tools\mskhelptools.cpp" />
    <ClCompile Include="CfgDlg.cpp" />
    <ClCompile Include="DlgVerification.cpp" />
    <ClCompile Include="InputDlg.cpp" />
    <ClCompile Include="libfun.cpp" />
    <ClCompile Include="ListenSocket.cpp" />
    <ClCompile Include="MainFrm.cpp" />
    <ClCompile Include="MyComboBox.cpp" />
    <ClCompile Include="MyListCtrl.cpp" />
    <ClCompile Include="NewSocket.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ver_release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="TgClientDlg.cpp" />
    <ClCompile Include="tg_client.cpp" />
    <ClCompile Include="tg_clientDoc.cpp" />
    <ClCompile Include="tg_clientView.cpp" />
    <ClCompile Include="Thread.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="tg_client.rc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Windows\System32\msvcp120.dll" />
    <None Include="C:\Windows\System32\msvcr120.dll" />
    <None Include="ClassDiagram.cd" />
    <None Include="res\dll1.bin" />
    <None Include="res\dll2.bin" />
    <None Include="res\tg_client.rc2" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\tg_client.ico" />
    <Image Include="res\tg_clientDoc.ico" />
    <Image Include="res\Toolbar.bmp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties RESOURCE_FILE="tg_client.rc" />
    </VisualStudio>
  </ProjectExtensions>
</Project>